REACT_APP_API_URL=http://localhost:8081
REACT_APP_EMAIL=apg@gmail.com
REACT_APP_EMAIL_PASSWORD=fdfsdfsd

# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/main-project?retryWrites=true&w=majority
