# REACT_APP_API_URL=http://localhost:8081
REACT_APP_API_URL=https://steel-traders-backend.onrender.com/
REACT_APP_EMAIL=apg@gmail.com
REACT_APP_EMAIL_PASSWORD=fdfsdfsd

# D:\iGap_Work\Main-Project\frontend\.env
